#RT-Thread Studio Project Configuration
#Fri May 24 08:52:39 CST 2024
project_type=rtt
chip_name=STM32F407VE
cpu_name=None
target_freq=168
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PD2
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/5.0.2
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32F4/0.2.3
sub_series_name=STM32F407
selected_rtt_version=5.0.2
cfg_version=v3.0
tool_chain=gcc
uart_name=uart5
tx_pin_name=PC12
rtt_nano_path=
output_project_path=D\:/learnC
hardware_adapter=J-Link
project_name=rt_test
